[mypy]
ignore_missing_imports = True
pretty = True
scripts_are_modules = True
show_error_codes = True
show_error_context = True
exclude = (vendor*|venv*)/$

[flake8]
count = True
max-complexity = 7
max-line-length = 88
show-source = True
statistics = True

[pycodestyle]
max-line-length=88

# https://github.com/codespell-project/codespell
[codespell]
count =
ignore-words-list = ba,beng,curren,datas,furst,nd,nin,ot,ser,spects,te,tha,ue,upto
skip = ./.*,*/ocm00400866,*/read_toc.py,*.it,*.js,*.json,*.mrc,*.page,*.pg_dump,*.po,*.txt,*.xml,*.yml
